# spring-cloud-learn

./: README.md  pom.xml
config-center/shop-service-learn/: shop-service-learn-test.yml
config-server-learn/: pom.xml
config-server-learn/src/main/java/com/springcloud/learn/: ConfigServerLearnApplication.java
config-server-learn/src/main/resources/: application.yml
discovery-learn/: pom.xml
discovery-learn/src/main/resources/: application.yml
eureka-discovery-learn/: .gitignore  pom.xml
eureka-discovery-learn/src/main/resources/: application.yml
eureka-register-learn/: pom.xml
eureka-register-learn/src/main/resources/: application.yml
goods-service-learn/: pom.xml
goods-service-learn/src/main/java/com/springcloud/learn/: GoodsServiceLearnApplication.java
goods-service-learn/src/main/java/com/springcloud/learn/controller/: GoodsController.java
goods-service-learn/src/main/java/com/springcloud/learn/entity/: Goods.java
goods-service-learn/src/main/java/com/springcloud/learn/repository/: GoodsRepository.java
goods-service-learn/src/main/java/com/springcloud/learn/service/: OrderService.java
goods-service-learn/src/main/resources/: application.yml
goods-service-learn/src/test/java/com/springcloud/learn/: GoodsServiceLearnApplicationTests.java
jpa-learn/: pom.xml
jpa-learn/src/main/java/com/springcloud/learn/jpalearn/: JpaLearnApplication.java
jpa-learn/src/main/resources/: application.properties
jpa-learn/src/main/resources/excel/: 意向用户.xlsx
jpa-learn/src/main/resources/static/: index.html
jpa-learn/src/test/java/com/springcloud/learn/jpalearn/: JpaLearnApplicationTests.java
nacos-discovery-learn/: pom.xml
order-service-learn/: .gitignore  pom.xml
order-service-learn/src/main/java/com/springcloud/learn/: OrderServiceLearnApplication.java
order-service-learn/src/main/java/com/springcloud/learn/config/: DataSourceProxyConfig.java
order-service-learn/src/main/java/com/springcloud/learn/controller/: OrderController.java
order-service-learn/src/main/resources/: application.yml  file.conf  registry.conf
order-service-learn/src/test/java/com/springcloud/learn/: OrderServiceLearnApplicationTests.java
shop-service-learn/: .gitignore  pom.xml
shop-service-learn/src/main/java/com/springcloud/learn/: ShopServiceLearnApplication.java
shop-service-learn/src/main/resources/: application.yml  bootstrap.yml  file.conf
shop-service-learn/src/test/java/com/springcloud/learn/: ShopServiceLearnApplicationTests.java
user-service-learn/: .gitignore  pom.xml
user-service-learn/src/main/java/com/springcloud/learn/: DataSourceProxyConfig.java  UserServiceLearnApplication.java
user-service-learn/src/main/resources/: application.yml  file.conf
user-service-learn/src/test/java/com/springcloud/learn/: UserServiceLearnApplicationTests.java
zuul-gateway-learn/: pom.xml
zuul-gateway-learn/src/main/resources/: application.yml
(+47 files in other folders)
